# Postgres Live
# DB_HOST=fullstack-postgres                      
DB_HOST=sobatfillah.postgres                        # Nek ra nggo docker
DB_DRIVER=postgres
API_SECRET=98hbun98h                            #generate JWT yo
DB_USER=admin
DB_PASSWORD=123
DB_NAME=api
DB_PORT=5432 

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

# Postgres Test
TEST_DB_HOST=postgres_test                      
# TEST_DB_HOST=127.0.0.1                        # Nek ra nggo docker
TEST_DB_DRIVER=postgres
TEST_API_SECRET=98hbun98h
TEST_DB_USER=root
TEST_DB_PASSWORD=password
TEST_DB_NAME=api
TEST_DB_PORT=5432